body {
    background-color: #eaf8e0; /* Πολύ ανοιχτό πράσινο φόντο */
    color: #333;
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2.5em;
        margin-top: 20px;
        color: #333;
        background: linear-gradient(to right, #000, #fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
}

h2 {
    font-size: 1.4em;
    margin-top: 30px;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-decoration: underline;
    letter-spacing: 1px;
    font-weight: bold;
}

h3 {
    font-size: 2em;
    margin-top: 40px;
    color: #388e3c; /* Ανοιχτό πράσινο για τα ονόματα φαγητών */
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
    text-decoration: underline;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 35px 0;
    font-size: 1.1em;
    font-weight: 500;
    color: #4caf50;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
    line-height: 1.5em;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #ffffff;
    padding: 10px 0;
    z-index: 1000;
    text-align: left;
}

.navbar a {
    color: #66bb6a;
    text-decoration: none;
    padding: 8px 15px;
    font-size: 1em;
    display: inline-block;
}

.navbar a:hover {
    background-color: #ffffff;
    color: #66bb6a;
}

section {
    margin-top: 100px;
}

.ingredients {
    margin-top: 10px;
    font-size: 0.7em;
    font-style: normal;
    color: #333333;
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 4px;
    font-family: 'Lora', serif;
}
